.profile {
  --panel-offset-top: 75px;

  padding: var(--panel-offset-top) 95px 65px;
  margin-top: 150px;
  width: 100%;
  height: unset !important;
}

.container {
  height: 100%;
}

.avatar {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, calc(-50% - var(--panel-offset-top)));
}

.content {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.row {
  display: flex;
  gap: 50px;
}

.offsetBefore::before {
  content: '';
  display: block;
  height: 40px;
}

.column {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 30px;
  width: calc(50% - 25px);
}

.submit {
  align-self: flex-end;
}

@media (max-width: 768px) {
  .profile {
    margin-top: unset;
    height: 100% !important;
    padding: var(--gap);
  }

  .avatar {
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
    align-self: center;
  }

  .form {
    margin: var(--gap);
    margin-right: calc(var(--gap) + 8px);
  }

  .content {
    gap: 15px;
  }

  .title {
    font-size: 18px;
    align-self: center;
  }

  .row {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .offsetBefore::before {
    display: none;
  }

  .column {
    width: 100%;
  }

  .submit {
    align-self: center;
  }

  .password {
    margin-top: 30px;
  }
}
