.fullscreen {
  &:fullscreen {
    background-color: var(--color-primary-white, #fff);
    padding: var(--gap);
  }
}

.game {
  display: grid;
  grid-template-columns: 98px 1fr;
  gap: 24px;
  height: 100vh;
}

.points {
  padding: 0 var(--gap);
  display: flex;
  margin-bottom: 24px;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}

.gameField {
  width: 100%;
  padding-bottom: 100%;
  display: block;
  position: relative;
}

.canvasWrap {
  background-color: var(--color-primary-white, #fff);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
}

.accent {
  font-weight: 700;
  color: var(--color-accent-primary, #6644ec);
}

.gameCompleted {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.paragraph {
  margin: 0 0 12px;
}

.againButton {
  width: fit-content;
  align-self: center;
}
