.footer {
  border-top: 1px solid var(--text-color-primary, #0f101b);
  height: 100px;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 12px;
  min-width: 98px;

  & p {
    margin: 0 auto;

    &.expanded {
      text-align: left;
    }
  }
}

.icons {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  padding-inline-start: 0;
  margin: 0 auto;

  & li {
    list-style-type: none;
  }

  a {
    color: var(--text-color-primary);
  }

  & li:hover {
    opacity: 0.7;
  }
}

@media (max-width: 500px) {
  .footer {
    width: 100vw !important;
    padding: var(--gap);
    height: 80px;

    & p {
      margin: unset;
      width: unset !important;
    }
  }

  .icons {
    margin: unset;
  }
}
