ARG NODE_VERSION=18
ARG SERVER_PORT=5000

FROM node:$NODE_VERSION-buster as base
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM base as builder
COPY . .

RUN yarn lerna bootstrap

RUN rm -rf /app/packages/server/dist/ &&\
  yarn build --scope=server

RUN rm -rf /app/packages/client/dist/ &&\
  yarn build --scope=client &&\
  yarn build:ssr --scope=client

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

ENV NODE_ENV=production

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY --from=builder /app/packages/server/dist/src /app/packages/server/
COPY --from=builder /app/packages/server/package.json /app/packages/server/package.json
COPY --from=builder /app/packages/client/package.json /app/packages/client/package.json
COPY --from=builder /app/packages/client/dist /app/packages/client/dist
COPY --from=builder /app/packages/client/index.html /app/packages/client/index.html

COPY lerna.json ./

RUN ./node_modules/.bin/lerna bootstrap --scope server --scope client -- --production &&\
  yarn cache clean

# COPY --from=builder /app/node_modules/client /.yarn-local/client

# RUN sed -i -r 's/"(.*)":.*"\*"(.*$)/"\1": "link:\/\.yarn-local\/\1"\2/' /app/package.json

EXPOSE $SERVER_PORT
CMD [ "node", "-r", "dotenv/config", "/app/packages/server/index.js" ]
