ARG NODE_VERSION=18
ARG SERVER_PORT=5000

FROM node:$NODE_VERSION-buster as base
WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --ignore-scripts

COPY . .

RUN yarn lerna bootstrap --scope server --scope client

RUN rm -rf /app/packages/server/dist/ &&\
  yarn build --scope=server

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

ENV NODE_ENV=production
ENV PATH="${PATH}:/app/node_modules/.bin"

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --ignore-scripts

COPY --from=builder /app/packages/server/dist/src /app/packages/server/
COPY --from=builder /app/packages/server/package.json /app/packages/server/package.json
COPY --from=builder /app/packages/client/package.json /app/packages/client/package.json
COPY --from=builder /app/packages/client/dist /app/packages/client/dist
COPY --from=builder /app/packages/client/index.html /app/packages/client/index.html

COPY lerna.json ./

RUN lerna bootstrap --scope server --scope client -- --production &&\
  lerna clean -y

EXPOSE $SERVER_PORT
CMD [ "node", "-r", "dotenv/config", "/app/packages/server/index.js" ]
