.pagination {
  display: flex;
  align-items: center;
  gap: 4px;
}

.control {
  padding: 0 10px;
}

.page {
  width: 30px;
  padding: 0;

  &.current {
    background-color: var(--color-accent-primary, #6644ec);
  }
}

.page,
.control {
  height: 30px;
  min-width: 30px;
  line-height: 30px;
  text-align: center;
  border: 0;
  border-radius: 5px;
  color: var(--bg-color-primary, #fff);
  background-color: var(--bg-color-subtle, #bdbdbd);
  cursor: pointer;
}

.results {
  margin-left: 8px;
  color: var(--text-color-subtle);
}
