.pagination {
  display: flex;
  align-items: center;
  gap: 4px;
}

.controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

.control {
  padding: 0 10px;
}

.page {
  width: 30px;
  padding: 0;

  &.current {
    background-color: var(--color-accent-primary, #6644ec);
  }
}

.page,
.control {
  height: 30px;
  min-width: 30px;
  text-align: center;
  border: 0;
  border-radius: 5px;
  color: var(--bg-color-primary, #fff);
  background-color: var(--bg-color-subtle, #bdbdbd);
  cursor: pointer;
}

.results {
  margin-left: 8px;
  color: var(--text-color-subtle);
}

@media (max-width: 768px) {
  .pagination {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 8px;
    gap: 6px;
  }

  .page,
  .control {
    height: 22px;
    min-width: 22px;
  }

  .results {
    margin: unset;
  }
}
