.name {
  color: var(--text-color-primary);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.leader {
  display: flex;

  &.row {
    padding: 3px var(--gap);
    align-items: center;
    gap: var(--gap);
    margin: 10px 0;

    .place {
      width: 36px;
      color: var(--color-accent-primary);
    }

    .login {
      width: 150px;
    }

    .name {
      flex-grow: 1;
    }

    &.active {
      background: var(--color-accent-secondary);
    }
  }

  &.card {
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .avatar {
      margin-bottom: 14px;
      position: relative;
    }

    .place {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 50px;
      height: 50px;
      bottom: 0;
      right: 0;
      background: var(--color-accent-primary);
      border-radius: 50%;
      border: 1px solid var(--bg-color-primary);
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: var(--bg-color-primary);
    }

    .login {
      color: var(--color-accent-primary);
    }

    .name {
      margin-bottom: 4px;
    }

    .points {
      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .name {
    font-size: 12px;
    line-height: 14px;
  }

  .leader {
    &.row {
      .place {
        width: 30px;
      }

      .login {
        width: 90px;
      }
    }

    &.card {
      .place {
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 550px) {
  .name {
    display: none;
  }

  .leader {
    &.row {
      .login {
        flex-grow: 1;
      }
    }

    &.card {
      .place {
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 18px;
      }
    }
  }
}
