.name {
  color: var(--text-color-primary);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.leader {
  display: grid;

  &.row {
    grid-template-columns: 40px 70px 180px auto 100px;
    align-items: center;
    padding: 0 var(--gap);

    .place {
      color: var(--color-accent-primary);
      padding-right: 10px;
    }

    .login {
      padding-right: 10px;
    }

    .name {
      padding-right: 10px;
    }

    &.active {
      background: var(--color-accent-secondary);
    }
  }

  &.card {
    justify-content: center;
    text-align: center;

    .avatar {
      margin-bottom: 14px;
      position: relative;
      display: flex;
      justify-content: center;
    }

    .place {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 50px;
      height: 50px;
      bottom: 0;
      right: 0;
      background: var(--color-accent-primary);
      border-radius: 50%;
      border: 1px solid var(--bg-color-primary);
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: var(--bg-color-primary);
    }

    .login {
      color: var(--color-accent-primary);
    }

    .name {
      margin-bottom: 4px;
    }

    .points {
      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .name {
    font-size: 12px;
    line-height: 14px;
  }

  .leader {
    &.row {
      grid-template-columns: 30px 40px 150px auto 70px;
    }

    &.card {
      .place {
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 600px) {
  .name {
    display: none;
  }

  .leader {
    &.row {
      grid-template-columns: 30px 40px auto 70px;
    }

    &.card {
      display: flex;
      flex-direction: column;

      .avatar {
        margin-bottom: 6px;
      }

      .place {
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 18px;
        right: calc(100% - 75%);
      }
    }
  }
}
