.content {
  height: 100%;
  padding: 24px;
  display: flex;
  flex-flow: column;
  gap: 24px;
  overflow: hidden;
}

.gameSection {
  display: flex;
  flex-flow: column;
  gap: 24px;
  flex: 1 1 auto;
  overflow: hidden;
}

.chooseGame {
  padding-right: 48px;
}

.chooseGameContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 0 12px 0 0;
}

.card {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  margin: 0;
  list-style: none;
}

.cardContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
