.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}

.form button {
  margin-top: 26px;
}

.link {
  color: var(--color-accent-primary);
  margin-top: 14px;
}

.link:hover {
  filter: var(--hover);
}

.link:focus-visible {
  outline-color: var(--color-accent-secondary);
  outline-width: 2px;
}

@media (max-width: 1024px) {
  .link {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .form {
    gap: 18px;
  }

  .form button {
    margin-top: 10px;
  }

  .link {
    margin-top: unset;
  }
}
