.avatar {
  --base-size: 1;
  --font-size: 120px;

  position: relative;
  height: 2.6em;
  width: 2.6em;
  border-radius: 50%;
  background-color: var(--color-accent-secondary, #ffe55f);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color-subtle, #333739);
  font-size: calc(var(--font-size) * var(--base-size));
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.label {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: var(--bg-color-primary, #fff) 1px solid;
  background-color: var(--color-accent-primary, #6644ec);
  line-height: 50px;
  text-align: center;
  color: var(--bg-color-primary, #fff);
  overflow: hidden;
}

.medium {
  --font-size: 82px;
}

.small {
  --font-size: 58px;
}

.xs {
  --font-size: 20px;
}

@media (max-width: 1024px) {
  .avatar {
    --base-size: 0.9;
  }
}

@media (max-width: 768px) {
  .avatar {
    --base-size: 0.6;
  }

  .large {
    --base-size: 0.8;
  }
}

@media (max-width: 550px) {
  .avatar {
    --base-size: 0.4;
  }

  .large {
    --base-size: 0.7;
  }

  .xs {
    --base-size: 0.6;
  }
}

@media (max-width: 768px) {
  .medium {
    width: 116px;
    height: 116px;

    .letter {
      font-size: 46px;
    }
  }

  .small {
    width: 90px;
    height: 90px;

    .letter {
      font-size: 28px;
    }
  }

  .xs {
    width: 30px;
    height: 30px;

    .letter {
      font-size: 14px;
    }
  }
}

@media (max-width: 550px) {
  .medium {
    width: 70px;
    height: 70px;

    .letter {
      font-size: 40px;
    }
  }

  .small {
    width: 50px;
    height: 50px;

    .letter {
      font-size: 20px;
    }
  }
}
