.avatar {
  position: relative;
  border-radius: 50%;
  background-color: var(--color-accent-secondary, #ffe55f);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  color: var(--color-dark-secondary, #333739);
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.label {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: var(--color-primary-white, #fff) 1px solid;
  background-color: var(--color-accent-primary, #6644ec);
  line-height: 50px;
  text-align: center;
  color: var(--color-primary-white, #fff);
  overflow: hidden;
}

.large {
  width: 300px;
  height: 300px;

  .letter {
    font-size: 120px;
  }
}

.medium {
  width: 172px;
  height: 172px;

  .letter {
    font-size: 60px;
  }
}

.small {
  width: 122px;
  height: 122px;

  .letter {
    font-size: 48px;
  }
}

.xs {
  width: 40px;
  height: 40px;

  .letter {
    font-size: 24px;
  }

  & .label {
    display: none;
  }
}

@media (max-width: 768px) {
  .medium {
    width: 116px;
    height: 116px;

    .letter {
      font-size: 46px;
    }
  }

  .small {
    width: 90px;
    height: 90px;

    .letter {
      font-size: 28px;
    }
  }

  .xs {
    width: 30px;
    height: 30px;

    .letter {
      font-size: 14px;
    }
  }
}

@media (max-width: 550px) {
  .medium {
    width: 70px;
    height: 70px;

    .letter {
      font-size: 40px;
    }
  }

  .small {
    width: 50px;
    height: 50px;

    .letter {
      font-size: 20px;
    }
  }
}
