/* stylelint-disable selector-class-pattern */
.button {
  border-radius: 50px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  box-sizing: border-box;
}

.button:hover {
  filter: var(--hover);
}

.button:focus-visible {
  outline-color: var(--color-accent-secondary);
  outline-width: 2px;
}

.gradient {
  background: var(--color-gradient);
}

.light {
  background: var(--color-light-secondary);
}

.colored {
  background: var(--color-accent-primary);
}

.s {
  padding: 5px 10px;
}

.m {
  padding: 12px 46px;
}

.l {
  padding: 18px 92px;
  font-size: 22px;
  line-height: 24px;
  font-weight: 600;
}
