.container {
  padding: var(--gap);
  height: 100vh;
}

.panel {
  height: 100%;
  width: 100%;
  background: var(--bg-color-secondary-faded);
  border-radius: 12px;
  display: grid;
}

.content {
  margin: var(--gap);
  display: flex;
  justify-content: center;
}

.form {
  display: grid;
  align-items: center;
  width: 100%;
  max-width: 340px;
}

.logo {
  display: block;
  width: 100%;
  fill: var(--color-accent-primary);
}

@media (max-width: 1024px) {
  .form {
    max-width: 298px;
  }
}

@media (max-width: 440px) {
  .form {
    max-width: 260px;
  }
}

@media (max-width: 350px) {
  .form {
    max-width: 240px;
  }
}
