.lead {
  height: 400px;
  position: relative;
}

.slide {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
}

.info {
  position: absolute;
  top: 50%;
  right: 98px;
  background-color: var(--bg-color-secondary-faded);
  padding: 24px;
  border-radius: 4px;
  height: max-content;
  max-height: 300px;
  text-align: end;
  gap: 24px;
  transform: translateY(-50%);
  color: var(--text-color-primary);
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.left {
  left: 12px;
}

.right {
  right: 12px;

  & svg {
    transform: rotate(180deg);
  }
}
