.lead {
  display: block;
  width: 100%;
  max-height: 400px;
  position: relative;
}

.slide {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
}

.info {
  position: absolute;
  top: 50%;
  right: 98px;
  background-color: var(--color-dark-secondary-opacity, #33373988);
  padding: 24px;
  height: max-content;
  max-height: 300px;
  text-align: end;
  gap: 24px;
  transform: translateY(-50%);

  & h1,
  h2,
  p {
    color: var(--color-primary-white, #fff);
  }
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  background: var(--color-accent-primary, #6644ec);
  border: 2px solid var(--color-light-primary, #f5f8fa);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left {
  left: 12px;
}

.right {
  right: 12px;
  transform: rotate(180deg);
}
