.thread {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--gap) var(--gap) 10px;
  width: 100%;
  min-height: 90px;
  border-bottom: 1px solid var(--bg-color-subtle);
  box-sizing: border-box;
}

.header {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: var(--text-color-primary);
  padding-bottom: 10px;
}

.text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  margin-top: 10px;
  color: var(--text-color-primary);
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
}

.avatar {
  display: flex;
}

.date {
  color: var(--text-color-subtle);
  margin-left: 20px;
}

.login {
  color: var(--text-color-primary);
  margin-left: 12px;
}

@media (max-width: 768px) {
  .header {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: unset;
  }

  .text {
    font-size: 12px;
    line-height: 1.3;
  }

  .login {
    margin-left: 6px;
  }
}

@media (max-width: 600px) {
  .info {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .date {
    margin-left: unset;
  }
}
