.thread {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 25px 10px;
  width: 100%;
  min-height: 90px;
  border-bottom: 1px solid var(--color-light-secondary);
  box-sizing: border-box;
}

.header {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: var(--color-dark-primary);
  padding-bottom: 10px;
}

.text {
  font-size: 14px;
  margin-top: 10px;
  color: var(--color-dark-primary);
}

.info {
  display: flex;
  justify-content: space-between;
}

.count {
  margin-left: 12px;
  color: var(--color-medium);
}

.right {
  display: flex;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
}

.avatar {
  display: flex;
}

.date {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: var(--color-medium);
  margin-left: 20px;
}

.login {
  font-size: 16px;
  color: var(--color-dark-primary);
  margin-left: 12px;
}
