.message {
  display: flex;
  flex-wrap: nowrap;
  padding: 25px 0 10px;
  width: 100%;
  min-height: 90px;
  border-bottom: 1px solid var(--bg-color-subtle);
  box-sizing: border-box;
}

.avatar {
  flex-basis: 170px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--color-accent-primary);
}

.logo {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  margin-top: 12px;
}

.content {
  flex: 7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.date {
  color: var(--text-color-subtle);
}

.text {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 10px;
}

.action {
  flex-basis: 30px;
  flex-grow: 0;
}
