.container {
  padding: var(--gap);
}

.leaderboard {
  height: 100%;
}

.content {
  margin-right: calc(var(--gap) + 4px);
  margin-left: var(--gap);
}

.topLeaders {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: end;
  margin-bottom: 32px;
}

.leadersList {
  display: grid;
  row-gap: 10px;

  & + & {
    margin-top: 45px;
  }
}

@media (max-width: 768px) {
  .content {
    margin-left: unset;
  }
}

@media (max-width: 600px) {
  .container {
    padding-right: 6px;
  }

  .topLeaders {
    grid-template-columns: auto auto auto auto;
    margin-bottom: 26px;

    & div:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1;
    }

    & div:first-child {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    & div:last-child {
      grid-column: 3 / 5;
      grid-row: 2;
    }
  }

  .leadersList {
    & + & {
      margin-top: 30px;
    }
  }
}
