.container {
  padding: var(--gap);
}

.leaderboard {
  height: 100%;
}

.content {
  margin-right: calc(var(--gap) + 4px);
  margin-left: var(--gap);
}

.topLeaders {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 45px;
  margin-bottom: 32px;
}

.leadersList {
  & + & {
    margin-top: 45px;
  }
}

@media (max-width: 768px) {
  .content {
    margin-left: unset;
  }

  .topLeaders {
    gap: 25px;
  }
}

@media (max-width: 500px) {
  .container {
    padding-right: 6px;
  }

  .topLeaders {
    gap: 20px;
  }

  .leadersList {
    & + & {
      margin-top: 30px;
    }
  }
}
