.navigation {
  width: 100%;
  height: 48px;
  background-color: transparent;
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  padding: 0 4px;

  &.expanded {
    justify-content: flex-start;
    padding: 0 12px;
  }

  &.active {
    background-color: var(--color-light-primary, #f5f8fa);
  }

  &:hover {
    opacity: 0.7;
  }
}

.textAndInfoWrap {
  width: 100%;
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--color-dark-primary, #0f101b);
  flex-basis: 90%;
}

.informer {
  width: min-content;
  height: 20px;
  flex-basis: 10%;
  background-color: var(--color-accent-primary, #6644ec);
  color: var(--color-primary-white, #fff);
  border-radius: 4px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .navigation svg {
    min-width: 16px;
  }
}
