.textField {
  position: relative;
  width: 100%;
}

.input {
  display: block;
  padding: 10px 0;
  width: 100%;
  border: 0;
  background: 0 0;
  border-bottom: 1px solid var(--color-dark-secondary, #333739);
  color: var(--color-dark-primary, #0f101b);
  font-size: 16px;
  outline: 0;

  &::placeholder {
    color: var(--color-medium, #6d7076);
  }

  &:focus::placeholder {
    opacity: 0;
  }
}

.error {
  position: absolute;
  top: calc(100% + 2px);
  margin: 0;
  color: var(--color-error, #f00);
}
