.overlay {
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: var(--z-index-overlay);
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
}

.modal {
  border-radius: 12px;
  background: var(--bg-color-primary);
  z-index: var(--z-index-modal);
}

.header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 6px 6px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 60px 40px;
}
