@charset 'UTF-8';

@import 'variables.pcss';
@import 'utils.pcss';

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: sans-serif;
  text-size-adjust: 100%;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--color-bg-default);
  color: var(--color-fg-default);
  font-size: var(--font-size-base);
  font-family: sans-serif;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

img,
video {
  user-select: none;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 h6 {
  margin-bottom: 0;
  margin-top: 0;
}
