.h1 {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2;
}

.h2 {
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
}

.h3 {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2;
}

.text-large {
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
}

.text-menu {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

.text-main {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}

.text-caption {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .text-main {
    font-size: 14px;
  }

  .text-caption {
    font-size: 11px;
  }
}
