.u-visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.u-fancy-scrollbar {
  --color-scrollbar-track: var(--color-light-secondary, #bdbdbd);
  --color-scrollbar-thumb: var(--color-accent-primary, #6644ec);
  --scroll-bar-radius: 4px;

  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: overlay;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  scrollbar-color: var(--color-scrollbar-thumb) var(--color-scrollbar-track);

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: var(--scroll-bar-radius);
    background-color: var(--color-scrollbar-track);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: var(--scroll-bar-radius);
    background-color: var(--color-scrollbar-thumb);
  }
}

.u-page {
  background-color: var(--color-light-primary-opacity);
  border-radius: 12px;
}

.u-container {
  max-width: 1440px;
  margin: 0 auto;
}

/* Кастомная стилизация свайпера */
.swiper .swiper-pagination {
  background-color: var(--color-accent-primary, #6644ec);
  width: min-content;
  display: flex;
  padding: 8px;
  border-radius: 12px;
  overflow: hidden;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
}

body .swiper .swiper-pagination-bullet {
  background: var(--color-accent-secondary, #ffe55f);
  opacity: 1;
}

body .swiper .swiper-pagination-bullet-active {
  background: var(--color-light-primary, #f5f8fa);
  opacity: 1;
}
