/* stylelint-disable selector-class-pattern */

.u-fancy-scrollbar {
  --color-scrollbar-track: var(--color-light-secondary, #bdbdbd);
  --color-scrollbar-thumb: var(--color-accent-primary, #6644ec);

  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: overlay;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  scrollbar-color: var(--color-scrollbar-thumb) var(--color-scrollbar-track);

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: var(--color-scrollbar-track);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: var(--color-scrollbar-thumb);
  }
}

/* Кастомная стилизация свайпера */
.swiper .swiper-pagination {
  background-color: var(--color-accent-primary, #6644ec);
  width: min-content;
  display: flex;
  padding: 8px;
  border-radius: 12px;
  overflow: hidden;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
}

body .swiper .swiper-pagination-bullet {
  background: var(--color-accent-secondary, #ffe55f);
  opacity: 1;
}

body .swiper .swiper-pagination-bullet-active {
  background: var(--color-light-primary, #f5f8fa);
  opacity: 1;
}
