:root {
  --color-primary-white: #fff;
  --color-light-primary: #f5f8fa;
  --color-light-secondary: #bdbdbd;
  --color-medium: #6d7076;
  --color-dark-primary: #0f101b;
  --color-dark-secondary: #333739;
  --color-dark-secondary-opacity: #333739cc;
  --color-accent-primary: #6644ec;
  --color-accent-secondary: #ffe55f;
  --color-error: #f00;
  --color-gradient: linear-gradient(
    89.06deg,
    var(--color-accent-primary) 0.81%,
    #5d5fef 35.25%,
    #f178b6 72.13%,
    #ee8ebf 92.5%
  );

  --hover: brightness(90%);
  --font-size-base: 14px;
  --gap: 24px;
  --column: calc((1440px - (11 * var(--gap))) / 12);
  --z-index-overlay: 500;
  --z-index-modal: 600;
}

@media (max-width: 1440px) {
  :root {
    --column: calc((100vw - (11 * var(--gap))) / 12);
  }
}
