.sideMenu {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary-white, #fff);
}

.logo {
  padding: 12px;
  height: 168px;
}

.nav {
  display: flex;
  flex-flow: column;
  gap: 24px;
}

.textMenu {
  margin: 0;
}

.delimiter {
  height: 1px;
  background-color: var(--color-dark-primary, #0f101b);
}

.howToText {
  text-align: center;
  color: var(--color-dark-primary, #0f101b);

  &[data-expanded='true'] {
    text-align: start;
  }
}

.menuToggler {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transform: rotate(-180deg);
  transition: transform ease 200ms;
  width: 100%;

  &.expanded {
    transform: rotate(0);
    float: right;

    & svg {
      float: right;
    }
  }
}

.authLink {
  margin: 0 auto;
  background-color: transparent;
  border: none;
  text-align: start;
  display: block;
  cursor: pointer;
}
