.sideMenu {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color-primary);
  background-color: var(--bg-color-primary);

  &Mobile {
    display: none;
  }
}

.logo {
  padding: 12px;
  height: 168px;
  color: var(--color-accent-primary);
  min-width: 96px;

  &Link {
    align-self: center;
  }
}

.nav {
  display: flex;
  flex-flow: column;
  gap: var(--gap);
}

.textMenu {
  margin: 0;
}

.delimiter {
  height: 1px;
  background-color: var(--text-color-primary);
}

.howToText {
  text-align: center;
  color: var(--text-color-primary);

  &[data-expanded='true'] {
    text-align: start;
  }
}

.menuToggler {
  transform: rotate(-180deg);

  &.expanded {
    transform: rotate(0);
  }
}

.menuToggler,
.themeToggler {
  display: flex;
  align-items: center;
  justify-content: center;
  background: 0 0;
  border: none;
  cursor: pointer;
  color: inherit;
  font-size: 16px;

  &.expanded {
    justify-content: start;
  }

  span {
    margin-left: 7px;
  }
}

.authLink {
  margin: 0 auto;
  background-color: transparent;
  border: none;
  text-align: start;
  display: block;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .sideMenu {
    min-width: 98px;
  }
}

@media (max-width: 500px) {
  .sideMenu {
    position: absolute;
    z-index: var(--z-index-menu);
    width: 100vw !important;
    min-width: var(--min-width);
    left: -1000px;
    transition: left 0.3s;

    &Mobile {
      display: flex;
      height: var(--header-height);
      background-color: var(--color-primary-white);
      padding-left: 4px;
    }
  }

  .logo {
    margin-top: 14px;
    height: 90px;
  }

  .howToText {
    margin: 10px;
  }

  .button {
    display: flex;

    & svg {
      width: 30px;
      height: 30px;
    }
  }

  .show {
    left: 0;
    transition: left 0.3s;
  }

  .nav {
    width: calc(100vw - var(--gap) * 2) !important;
  }

  .authLink {
    margin: unset;
    width: 100% !important;
  }
}

@media (max-height: 930px) {
  .logo {
    margin-top: 14px;
    height: 90px;
  }

  .nav {
    gap: 10px;
  }

  .howToText {
    margin: 10px;
  }
}
