.wrapper {
  border-radius: 12px;
  padding: 20px 10px 20px 20px;
  background-color: var(--bg-color-secondary);
  border: 1px solid var(--text-color-subtle);
  position: relative;

  &:focus-within {
    outline: 1px solid var(--text-color-primary);
  }
}

.textarea {
  display: block;
  width: 100%;
  border: 0;
  background: 0 0;
  padding: 0 5px 0 0;
  font-size: var(--font-size-base);
  color: inherit;
  line-height: 1.5;
  outline: 0;
  resize: none;
}

.error {
  position: absolute;
  top: calc(100% + 2px);
  margin: 0;
  color: var(--color-error);
}
