.container {
  padding-top: 24px;
}

.panel {
  padding: 24px;
  max-width: 930px;
  margin: 0 auto;
  border-radius: 12px;
  background-color: var(--color-light-primary);
  height: calc(100vh - 2 * 24px);
}

.backBox {
  padding-bottom: 24px;

  &Link {
    color: var(--color-accent-primary);
  }

  &Text {
    line-height: 30px;
    margin-left: 5px;
  }
}

.thread {
  padding: 0 73px;
  width: 100%;

  &Header {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: var(--color-dark-primary);
    padding-bottom: 30px;
  }
}
